<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Template | ProfileCraft</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/logo-nobg.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Theme CSS -->
    <link rel="stylesheet" href="theme.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header id="header" class="header fixed-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a href="#" class="navbar-brand" id="navbarBrand">
                    <!-- User name as brand/logo -->
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto" id="navLinks">
                        <!-- Navigation items loaded from user_data.js -->
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="hero-section">
        <div class="container">
            <div class="row align-items-center min-vh-100">
                <div class="col-lg-6" data-aos="fade-right">
                    <h5 class="text-primary mb-3" id="heroGreeting">Hello, I'm</h5>
                    <h1 class="hero-name display-3 fw-bold mb-3" id="heroName"></h1>
                    <h2 class="hero-title mb-4" id="heroTitle"></h2>
                    <p class="hero-description mb-4" id="heroDescription"></p>
                    <div class="hero-buttons">
                        <a href="#contact" class="btn btn-primary me-3 px-4 py-2">Hire Me</a>
                        <a href="#portfolio" class="btn btn-outline-primary px-4 py-2">My Work</a>
                    </div>
                </div>
                <div class="col-lg-6 text-center" data-aos="fade-left">
                    <img src="" alt="Profile" class="hero-img img-fluid rounded-circle" id="heroImage">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section py-5">
        <div class="container py-5">
            <div class="section-heading text-center mb-5" data-aos="fade-up">
                <h6 class="text-primary">About Me</h6>
                <h2 class="fw-bold">Know Me More</h2>
                <div class="divider mx-auto"></div>
            </div>
            
            <div class="row">
                <div class="col-lg-6 mb-4 mb-lg-0" data-aos="fade-right">
                    <h3 id="aboutTitle"></h3>
                    <p id="aboutDescription"></p>
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <div class="about-info">
                        <ul class="list-unstyled">
                            <li><strong>Name:</strong> <span id="aboutName"></span></li>
                            <li><strong>Email:</strong> <span id="aboutEmail"></span></li>
                            <li><strong>Phone:</strong> <span id="aboutPhone"></span></li>
                            <li><strong>From:</strong> <span id="aboutLocation"></span></li>
                            <li><strong>Experience:</strong> <span id="aboutExperience"></span></li>
                        </ul>
                        <a href="#" class="btn btn-primary mt-3" id="aboutCvButton">Download CV</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills-section py-5">
        <div class="container py-5">
            <div class="section-heading text-center mb-5" data-aos="fade-up">
                <h6 class="text-primary">My Skills</h6>
                <h2 class="fw-bold">What I'm Good At</h2>
                <div class="divider mx-auto"></div>
            </div>
            
            <div class="row" id="skillsList">
                <!-- Skills will be loaded from user_data.js -->
            </div>
        </div>
    </section>

    <!-- Education & Experience Section -->
    <section id="resume" class="resume-section py-5">
        <div class="container py-5">
            <div class="section-heading text-center mb-5" data-aos="fade-up">
                <h6 class="text-primary">My Resume</h6>
                <h2 class="fw-bold">Education & Experience</h2>
                <div class="divider mx-auto"></div>
            </div>
            
            <div class="row">
                <div class="col-lg-6" data-aos="fade-right">
                    <h3 class="resume-title">Education</h3>
                    <div id="educationList">
                        <!-- Education items will be loaded from user_data.js -->
                    </div>
                </div>
                
                <div class="col-lg-6" data-aos="fade-left">
                    <h3 class="resume-title">Experience</h3>
                    <div id="experienceList">
                        <!-- Experience items will be loaded from user_data.js -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio-section py-5">
        <div class="container py-5">
            <div class="section-heading text-center mb-5" data-aos="fade-up">
                <h6 class="text-primary">My Work</h6>
                <h2 class="fw-bold">Recent Projects</h2>
                <div class="divider mx-auto"></div>
            </div>
            
            <div class="row">
                <div class="col-12 mb-4">
                    <ul class="portfolio-filters list-inline text-center" id="portfolioFilters">
                        <li class="list-inline-item">
                            <button class="btn active" data-filter="*">All</button>
                        </li>
                        <!-- Portfolio filters will be loaded from user_data.js -->
                    </ul>
                </div>
            </div>
            
            <div class="row portfolio-items" id="portfolioItems">
                <!-- Portfolio items will be loaded from user_data.js -->
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section py-5">
        <div class="container py-5">
            <div class="section-heading text-center mb-5" data-aos="fade-up">
                <h6 class="text-primary">What I Do</h6>
                <h2 class="fw-bold">My Services</h2>
                <div class="divider mx-auto"></div>
            </div>
            
            <div class="row" id="servicesList">
                <!-- Services will be loaded from user_data.js -->
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials-section py-5">
        <div class="container py-5">
            <div class="section-heading text-center mb-5" data-aos="fade-up">
                <h6 class="text-primary">Testimonials</h6>
                <h2 class="fw-bold">What People Say</h2>
                <div class="divider mx-auto"></div>
            </div>
            
            <div class="row">
                <div class="col-12">
                    <div class="testimonial-carousel" id="testimonialsList">
                        <!-- Testimonials will be loaded from user_data.js -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section py-5">
        <div class="container py-5">
            <div class="section-heading text-center mb-5" data-aos="fade-up">
                <h6 class="text-primary">Contact Me</h6>
                <h2 class="fw-bold">Get In Touch</h2>
                <div class="divider mx-auto"></div>
            </div>
            
            <div class="row">
                <div class="col-lg-5 mb-4 mb-lg-0" data-aos="fade-right">
                    <div class="contact-info">
                        <h4>Let's Connect</h4>
                        <p id="contactDescription"></p>
                        
                        <div class="contact-item mt-4">
                            <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
                            <div class="text">
                                <h5>Location</h5>
                                <p id="contactLocation"></p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="icon"><i class="fas fa-envelope"></i></div>
                            <div class="text">
                                <h5>Email</h5>
                                <p id="contactEmail"></p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="icon"><i class="fas fa-phone-alt"></i></div>
                            <div class="text">
                                <h5>Phone</h5>
                                <p id="contactPhone"></p>
                            </div>
                        </div>
                        
                        <div class="social-links mt-4" id="contactSocials">
                            <!-- Social links will be loaded from user_data.js -->
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-7" data-aos="fade-left">
                    <div class="contact-form">
                        <form id="contactForm">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <input type="text" class="form-control" placeholder="Your Name" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <input type="email" class="form-control" placeholder="Your Email" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Subject" required>
                            </div>
                            <div class="mb-3">
                                <textarea class="form-control" rows="5" placeholder="Your Message" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-4">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p id="footerCopyright"></p>
                    <p class="mt-2 text-muted">Template by <a href="https://profilecraft.live" target="_blank">ProfileCraft</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top"><i class="fas fa-arrow-up"></i></a>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="user_data.js"></script>
    <script src="script.js"></script>
</body>
</html>
