/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    background-color: var(--bg-color);
    scroll-behavior: smooth;
    transition: all 0.3s ease;
}

section {
    overflow: hidden;
}

.divider {
    width: 60px;
    height: 3px;
    background-color: var(--primary-color);
    margin: 20px 0;
}

.section-heading h6 {
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.section-heading h2 {
    margin-bottom: 15px;
}

/* Header/Navigation */
.header {
    background-color: var(--bg-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.navbar {
    padding: 15px 0;
}

.navbar-brand {
    font-weight: 700;
    font-size: 24px;
    color: var(--primary-color);
}

.nav-link {
    font-weight: 500;
    padding: 10px 15px !important;
    color: var(--text-color) !important;
    transition: all 0.3s ease;
}

.nav-link:hover, .nav-link.active {
    color: var(--primary-color) !important;
}

/* Hero Section */
.hero-section {
    padding-top: 100px;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at top right, var(--primary-color-light) 0%, transparent 70%);
    opacity: 0.1;
    z-index: -1;
}

.hero-name {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-title {
    font-size: 1.5rem;
    color: var(--text-muted);
    font-weight: 400;
}

.hero-img {
    max-width: 350px;
    border: 10px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

/* About Section */
.about-section {
    background-color: var(--bg-color-alt);
}

.about-info ul li {
    margin-bottom: 15px;
    color: var(--text-muted);
}

.about-info ul li strong {
    display: inline-block;
    width: 130px;
    color: var(--text-color);
}

/* Skills Section */
.skills-section {
    background-color: var(--bg-color);
}

.skill-item {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.skill-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.skill-icon {
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 28px;
    background-color: var(--primary-color-light);
    color: var(--primary-color);
    border-radius: 50%;
    margin-bottom: 20px;
}

.skill-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

/* Resume Section */
.resume-section {
    background-color: var(--bg-color-alt);
}

.resume-title {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 30px;
    color: var(--primary-color);
}

.resume-item {
    position: relative;
    padding-left: 30px;
    padding-bottom: 30px;
    border-left: 2px solid var(--primary-color);
}

.resume-item:last-child {
    padding-bottom: 0;
}

.resume-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -9px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--primary-color);
}

.resume-item .date {
    display: inline-block;
    background-color: var(--primary-color-light);
    color: var(--primary-color);
    padding: 3px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
}

.resume-item h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}

.resume-item h5 {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-muted);
    margin-bottom: 15px;
}

/* Portfolio Section */
.portfolio-section {
    background-color: var(--bg-color);
}

.portfolio-filters {
    margin-bottom: 30px;
}

.portfolio-filters button {
    background: transparent;
    color: var(--text-color);
    padding: 8px 20px;
    border: none;
    border-radius: 30px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.portfolio-filters button.active,
.portfolio-filters button:hover {
    background-color: var(--primary-color);
    color: white;
}

.portfolio-item {
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.portfolio-img {
    width: 100%;
    height: 240px;
    object-fit: cover;
    border-radius: 10px;
    transition: all 0.5s ease;
}

.portfolio-info {
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    opacity: 0;
    transition: all 0.3s ease;
}

.portfolio-info h4 {
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.portfolio-info p {
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
}

.portfolio-item:hover .portfolio-info {
    opacity: 1;
}

.portfolio-item:hover .portfolio-img {
    transform: scale(1.1);
}

/* Services Section */
.services-section {
    background-color: var(--bg-color-alt);
}

.service-item {
    background-color: var(--card-bg);
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    height: 100%;
}

.service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.service-icon {
    font-size: 40px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.service-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

/* Testimonials Section */
.testimonials-section {
    background-color: var(--bg-color);
}

.testimonial-item {
    background-color: var(--card-bg);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin: 15px;
    position: relative;
}

.testimonial-item::before {
    content: '"';
    font-size: 100px;
    color: var(--primary-color);
    opacity: 0.1;
    position: absolute;
    top: 20px;
    left: 20px;
    line-height: 1;
    font-family: serif;
}

.testimonial-text {
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.testimonial-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
}

.testimonial-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-name {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}

.testimonial-position {
    color: var(--text-muted);
    font-size: 14px;
}

/* Contact Section */
.contact-section {
    background-color: var(--bg-color-alt);
}

.contact-info {
    background-color: var(--card-bg);
    padding: 40px;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.contact-item {
    display: flex;
    margin-bottom: 25px;
}

.contact-item .icon {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color-light);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 15px;
}

.contact-item .text h5 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}

.contact-social {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;
}

.contact-social:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.contact-form {
    background-color: var(--card-bg);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.form-control {
    background-color: var(--input-bg);
    border-color: var(--border-color);
    color: var(--text-color);
    padding: 12px 15px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.form-control:focus {
    box-shadow: 0 0 0 0.25rem rgba(var(--primary-rgb), 0.25);
    border-color: var(--primary-color);
    background-color: var(--input-bg);
}

/* Footer */
.footer {
    background-color: var(--bg-color);
    border-top: 1px solid var(--border-color);
    color: var(--text-muted);
}

.footer a {
    color: var(--primary-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer a:hover {
    color: var(--primary-color-dark);
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.back-to-top.active {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: var(--primary-color-dark);
    color: white;
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero-section {
        text-align: center;
    }
    
    .hero-img {
        margin-top: 40px;
    }
}

@media (max-width: 768px) {
    .portfolio-filters button {
        margin-bottom: 10px;
    }
    
    .contact-info {
        margin-bottom: 30px;
    }
}
