:root {
    /* Primary Colors */
    --primary-color: #4e57d4;
    --primary-color-light: rgba(78, 87, 212, 0.1);
    --primary-color-dark: #3942b0;
    --primary-rgb: 78, 87, 212;
    
    /* Secondary Color */
    --secondary-color: #7c4dff;
    
    /* Light Theme */
    --bg-color: #ffffff;
    --bg-color-alt: #f9f9f9;
    --text-color: #333333;
    --text-muted: #6c757d;
    --border-color: #e9e9e9;
    --card-bg: #ffffff;
    --input-bg: #f9f9f9;
}

/* Dark Theme Variables - For Future Implementation */
[data-theme="dark"] {
    --bg-color: #121212;
    --bg-color-alt: #1e1e1e;
    --text-color: #e0e0e0;
    --text-muted: #aaaaaa;
    --border-color: #333333;
    --card-bg: #2a2a2a;
    --input-bg: #333333;
}
